#server config
server.port=${PORT:8080}
server.servlet.context-path=/mygoal

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
#vaadin.whitelisted-packages = com.vaadin,org.vaadin,com.ktk.duka.mygoal
#vaadin.pnpm.enable = false

#logging
logging.level.org.atmosphere=warn

#spring data
spring.datasource.url=jdbc:postgresql://192.168.1.111:5432/mygoal
spring.datasource.username=mygoal
spring.datasource.password=mygoal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#business context
business.context.default-locale-code=hu
business.context.default-date-time-pattern=yyyy.MM.dd HH:mm:ss
business.context.logo-path=images/logo.png
business.context.environment=Development
business.context.server-name=mygoal
business.context.app-name=MyGoal